#Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его 
#кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
#cтихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они 
#разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в 
#программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
#если с ритмом все не в порядке
#*Пример:*
#**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам  

def song(rhythm):
    str = rhythm.lower().split()
    vowel = lambda x: sum(1 for i in x if i in 'аоуыэеёиюя')
    tmp = vowel(str[0])
    if all([vowel(i) == tmp for i in str]):
        return 'Парам пам-пам'
    return 'Пам парам'


print(song("пара-ра-рам рам-пам-папам па-ра-па-дам "))

print(song("Хорошо-живет-на-свете-Винни-Пух!\
 Оттого-поет-он-эти-Песни-вслух!"))
print(song("И-не-важно,-чем-он-занят,\
 Если-он-худеть-не-станет,"))
print(song("А-ведь-он-худеть-не-станет,\
 Если-конечно,-вовремя-подкрепиться - да")) 
print(song("У-лукоморья-дуб-зеленый\
Златая-цепь-на-дубе-том\
И-днем-и-ночью-кот-ученый\
Всё-ходит-по-цепи-кругом;"))

